<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand"
        android:paddingTop="30dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Product Detail"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Product ID"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Product ID"
            android:inputType="number" />

        <!-- Category -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Category"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Category" />

        <!-- Product Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Product Name" />

        <!-- Count -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Count"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Count"
            android:inputType="number" />

        <!-- Price -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Price"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Price"
            android:inputType="number" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="DELETE" />

            <Button
                android:id="@+id/btn_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="INSERT" />
        </LinearLayout>
    </LinearLayout>
    <!-- Product ID -->


</LinearLayout>
