<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border_dialog_payment">

    <!-- Thanh tiêu đề với nút đóng -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tiêu đề "Nạp tiền" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống kê nạp tiền"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="16dp"/>

        <!-- Nút đóng (X) -->
        <ImageButton
            android:background="#FFFFFF"
            android:id="@+id/btnCloseChart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_close_24"
            android:layout_gravity="end"
            android:padding="8dp"/>
    </FrameLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</LinearLayout>
