<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#bfbfbf"
            android:hint="Viết câu trả lời...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Đăng bình luận"
            android:background="@drawable/border_buttom_comment"
            android:textSize="16dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="#dc3545"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>