<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="#FFF"
    android:clipToPadding="false"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="#CCC">
    <!-- Use a LinearLayout to wrap ImageView and TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceLargeComponent="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            app:srcCompat="@drawable/background_detail" />

        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Nhà trọ xanh lá Green House 2 cho thuê mở cửa từ 2/2025"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <!--Cost-->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:src="@drawable/icon_paid"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cost_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="18.000.000 VND"
                        android:textColor="#b30000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!--        filled dot-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="•"
                        android:textSize="20sp" />

                    <!--Area-->
                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="18m2"
                        android:textColor="#b30000"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--VIP Level-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_post_priority"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_bg"
                    android:backgroundTint="#ff3300"
                    android:gravity="center"
                    android:text="VIP1"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />
            </LinearLayout>

            <!--Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_home_pin"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <!--Address Value-->
                <TextView
                    android:id="@+id/tv_address_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Xã Bình Yên, Huyện Thạch Thất, Thành phố Hà Nội"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:text="Sửa"
                android:textColor="#DC3545"
                app:cornerRadius="5dp"
                app:strokeColor="#DC3545"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:text="Mua gói"
                android:textColor="#DC3545"
                app:cornerRadius="5dp"
                app:strokeColor="#DC3545"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#DC3545"
                android:text="Xóa"
                app:cornerRadius="5dp" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView><!--</androidx.constraintlayout.widget.ConstraintLayout>-->


